# DotNetLabTasks

BasicSalary/: BasicSalary.sln
BasicSalary/BasicSalary/: Program.cs
DoctorManagementsystem/: DoctorManagementsystem.sln
DoctorManagementsystem/DoctorManagementsystem/: Doctor.cs  DoctorManagement.cs  Program.cs  Validator.cs
ElectricityBill/: FirstApp.sln
ElectricityBill/FirstApp/: Program.cs
EmployeeManagement/: EmployeeManagement.sln
EmployeeManagement/EmployeeManagement/: Employee.cs  Program.cs
InterfaceProblem/: InterfaceProblem.sln
InterfaceProblem/InterfaceProblem/: Car.cs  IVehiculo.cs  Program.cs
MileStonAssessment1/BookLibrary/: BookLibrary.sln
MileStoneAssessment2/ECommerce/: ECommerce.sln
MileStoneAssessment3/FlightManagement/: FlightManagement.sln
MileStoneAssessment4/ZomatoApp/: ZomatoApp.sln
MileStoneAssessment4/ZomatoApp/ZomatoApp/: BoxIntegration.cs  CsvHandler.cs  ExcelHandler.cs  JsonHandler.cs  Program.cs  ServiceNowIntegration.cs  XmlHandler.cs  ZomatoApp.csproj
MileStoneAssessment4/ZomatoApp/ZomatoApp/Controllers/: RestaurantsController.cs
MileStoneAssessment4/ZomatoApp/ZomatoApp/Data/: menu.csv  restaurants.xlsx  restaurants.xml  reviews.json
MileStoneAssessment4/ZomatoApp/ZomatoApp/Models/: Restaurant.cs
MileStoneAssessment4/ZomatoApp/ZomatoApp/Properties/: launchSettings.json
MileStoneAssessment5/DatabaseManagement/: DatabaseManagement.sln
MileStoneAssessment5/SeleniumTest/: SeleniumTest.sln
MileStoneAssessment6/PDFGeneration/: PDFGeneration.sln
MileStoneAssessment6/PDFSummaryReport/: PDFSummaryReport.sln
MileStoneAssessment6/PythonScriptInvokeProject/: PythonScriptInvokeProject.sln
MileStoneAssessment6/UserListViewApp/: UserListViewApp.sln
MileStoneAssessment7/O365Integration/SharePointInteraction/: Program.cs  SharePointInteraction.csproj
MileStoneAssessment7/O365Integration/SharePointLibraries/: Program.cs  SharePointLibraries.csproj
ProblemOnClass/: ProblemOnClass.sln
ProblemOnMultiLevel/: ProblemOnMultiLevel.sln
StringOperationOne/: StringOperationOne.sln
StringOperationThree/: StringOperationThree.sln
StringOperationTwo/: StringOperationTwo.sln
(+70 files in other folders)
